================================================================================
THREE-MINUTE PATTERN VISUALIZATION SUMMARY
================================================================================
Symbol: Unknown
Analysis Directory: ../market_data/
Generated: 2025-09-10 23:57:39

VISUALIZATIONS GENERATED
----------------------------------------

Total visualizations: 0

================================================================================
PATTERN STATISTICS BY OFFSET
================================================================================
