================================================================================
THREE-MINUTE PATTERN VISUALIZATION SUMMARY
================================================================================
Symbol: Unknown
Analysis Directory: SPY_20250910_234635
Generated: 2025-09-10 23:57:00

VISUALIZATIONS GENERATED
----------------------------------------

Total visualizations: 0

================================================================================
PATTERN STATISTICS BY OFFSET
================================================================================
